version: "3.7"

services:
  app:
      build: .
      ports:
          - "8080:8080"
      networks:
        - s-network # added network
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: root
      POSTGRES_DB: test
    ports:
      - "5433:5432"
    networks:
      - s-network # added network
    volumes: # volume for database
      - postgres-s-data:/var/lib/postgresql/data

networks:
  s-network: # name of the network
    driver: bridge

volumes:
  postgres-s-data: # name of the volume